PORT=8080   

CLOUDINARY_NAME=dzqfmaj6i
CLOUDINARY_API_KEY=865878799713169
CLOUDINARY_API_SECRET=En43x-1bQKgX1m7b8wXOWJ6USDQ

GOOGLE_CLIENT_ID=1091843148624-sh8fd41075nti4q0dcj0hosonebhbhre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback